BOOL=1
BYTE=2
INT=3
UINT=4
LONG=5
ULONG=6
CHAR=7
STRING_TYPE=8
IF=9
ELSE=10
WHILE=11
DO=12
BREAK=13
RETURN=14
BOOL_LITERAL=15
IDENTIFIER=16
STRING=17
CHAR_LITERAL=18
HEX=19
BITS=20
DEC=21
PLUS=22
MINUS=23
MUL=24
DIV=25
ASSIGN=26
EQ=27
NEQ=28
LT=29
GT=30
LTE=31
GTE=32
AND=33
OR=34
NOT=35
TILDE=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
SEMI=43
COMMA=44
WS=45
COMMENT=46
MULTILINE_COMMENT=47
'bool'=1
'byte'=2
'int'=3
'uint'=4
'long'=5
'ulong'=6
'char'=7
'string'=8
'if'=9
'else'=10
'while'=11
'do'=12
'break'=13
'return'=14
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'&&'=33
'||'=34
'!'=35
'~'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
';'=43
','=44
